<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_close_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Новый отзыв"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/button_add_photo"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/ic_camera_alt_black_24dp" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оценка"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/reviewRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />

                <!--<RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    android:rating="0.0"
                    android:layout_margin="3dp"
                    android:theme="@style/RatingBar"
                    style="@style/customRatingBar"
                    android:progressBackgroundTint="@color/grey_500"
                    android:numStars="5"
                    />-->
                <TextView
                    android:id="@+id/ratingBarStateTextView"
                    android:text="хорошо"
                    android:gravity="end|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отзыв"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alkgjlkjaldsfhal;jdfkjajdf;lajf;lja;j;ajdfklajglkglkaj"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/choosen_photos_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Опубликовать"
                android:textColor="@color/white"
                android:backgroundTint="@color/cyan_500"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>