<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/placeImage"
            android:layout_alignTop="@+id/placeImage"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/placeImage"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/placeTitleText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:singleLine="true"
                android:text="Eat Sushi"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/ratingSec"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:numStars="5"
                    android:rating="4"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="13 отзывов"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/placeAddressText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="30 просп. Эркиндик, Бишкек"
                android:textColor="#aaaaaa" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>